[uwsgi]
chdir = /var/www/golf_backend
wsgi-file = golfbackend/golf/wsgi.py
processes = 4
buffer-size = 8192
stats = 0.0.0.0:9191
uid = www-data
gid = www-data
static-map = /static=/var/www/golf_backend/static
static-map = /uploads=/var/www/golf_backend/uploads


